sonar.projectKey=root_codeintegrationfront_ca27c6b4-2f51-45aa-9666-13570a1fb55f
sonar.projectName=CodeIntegrationFront
sonar.projectVersion=1.0
sonar.sources=src
sonar.tests=tests
sonar.exclusions=node_modules/**,dist/**
sonar.language=ts
sonar.host.url=http://localhost:9000
sonar.login=admin
sonar.password=123456
